<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ane.sky-dragon</groupId>
    <artifactId>skydragon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data-report</artifactId>
  <packaging>war</packaging>
  <name>data-report Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  </dependencies>
  <build>
    <finalName>data-report</finalName>
    <plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
 				<target>1.7</target>
 				<encoding>UTF8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<uriEncoding>UTF-8</uriEncoding>
  				<path>/</path>
  				<port>8888</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
