db.driverClassName=oracle.jdbc.OracleDriver
#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u5916\u7F51\u5730\u5740
#db.url=jdbc\:oracle\:thin\:@101.231.237.70\:40111\:orcl
db.url=jdbc\:oracle\:thin\:@192.168.7.102\:1521\:orcl
db.username=kddb
db.password=anedb
db.initialSize=10
db.maxActive=500
db.maxIdle=100
db.minIdle=50
db.maxWait=6000
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.timeBetweenEvictionRunsMillis=6000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' from dual
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat
